#
# Splunk app configuration file
#

[install]
is_configured = 0
state_change_requires_restart = true
state = enabled

[ui]
is_visible = 1
label = Cortex

[launcher]
author = LetMeR00t
description = This application is used to run analysis on a Cortex platform from Splunk
version = 1.0.1

[package]
id = TA_cortex

[triggers]
reload.addon_builder = simple
reload.ta_cortex_account = simple
reload.ta_cortex_settings = simple
reload.passwords = simple
