[expose:TA_cortex]
pattern = TA_cortex_analyzers
methods = POST, GET

[expose:TA_cortex_settings]
pattern = TA_cortex_settings
methods = POST, GET

[expose:TA_cortex_settings_specified]
pattern = TA_cortex_settings/*
methods = POST, GET, DELETE


