[thehivecases]
filename = thehive_cases.py
python.version = python3
passauth = true

[cortexrun]
filename = cortex_run.py
python.version = python3
passauth = true

[cortexjobs]
filename = cortex_jobs.py
python.version = python3
passauth = true
