[script:TA_cortex_analyzers]
match = /TA_cortex_analyzers
script = cortex_analyzers.py
scripttype = persist
python.version = python3
handler = application.CortexAnalyzers
requireAuthentication = true
output_modes = json
passPayload = true
passHttpHeaders = true
passHttpCookies = true

[admin:TA_thehive_cortex_settings]
match = /
members = TA_thehive_cortex_settings

[admin_external:TA_thehive_cortex_settings]
handlertype = python
handlerfile = TA_thehive_cortex_settings.py
handleractions = edit, list


