
[cortex_run_a_new_job]
python.version = python3
description = This action allows to run a new job in Cortex
label = Cortex - Run a new job
param._cam = {"technology": [{"vendor": "Cortex", "product": "TA Cortex", "version": ["2.1"]}], "category": ["Information Gathering"], "task": ["scan"], "subject": ["threat.artifact"]}
is_custom = 1
payload_format = json
icon_path = alert_cortex_run_a_new_job.png
param.data_field_name = data
param.datatype_field_name = datatype
param.tlp = 3
param.pap = 3

[thehive_create_a_new_alert]
python.version = python3
description = This action allows to create a new alert in TheHive
label = TheHive - Create a new alert
param._cam = {"technology": [{"product": "TA TheHive", "version": ["2.1"], "vendor": "TheHive"}], "task": ["scan"], "category": ["Information Gathering"], "subject": ["threat.artifact"]}
is_custom = 1
payload_format = json
icon_path = alert_thehive_create_a_new_alert.png
param.type = alert
param.source = splunk
param.title = $name$
param.description = Create an alert entry in TheHive with all fields attached as observable
param.scope = 0
param.severity = 3
param.tlp_ = 3
param.pap_ = 3

