[thehive_create_a_new_alert]
python.version = python3
description = This action allows to create a new alert in TheHive
label = TheHive - Create a new alert
param._cam = {"technology": [{"product": "heHive", "version": ["5.1.x"], "vendor": "StrangeBee"}], "supports_adhoc": true, "task": ["scan"], "category": ["Information Gathering"], "subject": ["threat.artifact"]}
is_custom = 1
payload_format = json
icon_path = alert_thehive.png
param.thehive_instance_id = <default>
param.alert_mode = es_mode
param.unique_id_field = 
param.case_template = 
param.type = alert
param.source = splunk
param.timestamp_field = 
param.title = name
param.description = Create an alert entry in TheHive with all fields attached as observable
param.tags = 
param.scope = 0
param.severity = 3
param.tlp_ = 3
param.pap_ = 3

[thehive_create_a_new_case]
python.version = python3
description = This action allows to create a new case in TheHive
label = TheHive - Create a new case
param._cam = {"technology": [{"product": "TheHive", "version": ["5.1.x"], "vendor": "StrangeBee"}], "supports_adhoc": true, "task": ["scan"], "category": ["Information Gathering"], "subject": ["threat.artifact"]}
is_custom = 1
payload_format = json
icon_path = alert_thehive.png
param.thehive_instance_id = <default>
param.case_mode = es_mode
param.unique_id_field = 
param.case_template = 
param.source = splunk
param.timestamp_field = 
param.title = name
param.description = Create a case entry in TheHive with all fields attached as observable
param.tags = 
param.scope = 0
param.severity = 3
param.tlp_ = 3
param.pap_ = 3

[thehive_run_function]
python.version = python3
description = This action allows to run a function defined in TheHive - A specific licence is required for this
label = TheHive - Run a function
param._cam = {"technology": [{"product": "TheHive", "version": ["5.1.x"], "vendor": "StrangeBee"}], "supports_adhoc": true, "task": ["scan"], "category": ["Information Gathering"], "subject": ["threat.artifact"]}
is_custom = 1
payload_format = json
icon_path = alert_thehive.png
param.thehive_instance_id = <default>
param.title = 

[cortex_run_a_new_job]
python.version = python3
description = This action allows to run a new job in Cortex
label = Cortex - Run a new job
param._cam = {"technology": [{"vendor": "StrangeBee", "product": "Cortex", "version": ["2.x"]}], "category": ["Information Gathering"], "task": ["scan"], "subject": ["threat.artifact"]}
is_custom = 1
payload_format = json
icon_path = alert_cortex_run_a_new_job.png
param.data_field_name = data
param.datatype_field_name = datatype
param.tlp = 3
param.pap = 3

