
[thehive_create_a_new_alert]
python.version = python3
description = This action allows to create a new alert in TheHive
label = TheHive - Create a new alert
is_custom = 1
payload_format = json
icon_path = alert_thehive_create_a_new_alert.png
param.thehive_instance_id = 
param.case_template = 
param.type = alert
param.source = splunk
param.unique_id_field = 
param.timestamp_field = 
param.title = $name$
param.description = Create an alert entry in TheHive with all fields attached as observable
param.tags = 
param.scope = 0
param.severity = 3
param.tlp_ = 3
param.pap_ = 3
param._cam = {"subject": ["threat.artifact"], "category": ["Information Gathering"], "task": ["create"], "supports_adhoc": true, "technology": [{"version": ["3.4.0"], "product": "TheHive", "vendor": "TheHive-project"}]}
command = sendalert $action_name$ results_file="$results.file$" results_link="$results.url$" param.action_name=$action_name$ | stats count
