# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 3
install_source_checksum = 4d220e8c5439b6aceadc26082dc3159be35e6fe8

[launcher]
author = LetMeR00t
version = 1.1.1
description = This application is used to interact with a TheHive and/or Cortex platform from Splunk

[ui]
is_visible = 1
label = TheHive-Cortex
docs_section_override = AddOns:released

[package]
id = TA-thehive-cortex

[triggers]
reload.addon_builder = simple
reload.ta_thehive_cortex_account = simple
reload.ta_thehive_cortex_settings = simple
reload.passwords = simple

