[kv_thehive_cortex_instances]
enforceTypes = true
field.id = string
field.account_name = string
field.type = string
field.protocol = string
field.host = string
field.port = number
field.proxies = string
field.cert = bool
field.organisation = string

