[kv_thehive_cortex_instances]
enforceTypes = true
field.id = string
field.account_name = string
field.type = string
field.host = string
field.port = number
field.uri = string
field.authentication_type = string
field.proxy_url = string
field.proxy_account = string
field.client_cert = string
field.verify = bool
field.organisation = string

[kv_cortex_analyzers]
enforceTypes = true
field.instance_id = string
field.name = string
field.description = string
field.dataTypeList = string
