[thehivecases]
filename = thehive_search_cases.py
python.version = python3
passauth = true

[thehivealerts]
filename = thehive_search_alerts.py
python.version = python3
passauth = true

[thehivecreate]
filename = thehive_create_case.py
python.version = python3
passauth = true

[cortexrefreshanalyzers]
filename = cortex_refresh_analyzers.py
python.version = python3
passauth = true

[cortexrun]
filename = cortex_run_jobs.py
python.version = python3
passauth = true

[cortexjobs]
filename = cortex_search_jobs.py
python.version = python3
passauth = true
