[thehive_cortex]
coldPath = $SPLUNK_DB/thehive_cortex/colddb
homePath = $SPLUNK_DB/thehive_cortex/db
maxTotalDataSizeMB = 10240
thawedPath = $SPLUNK_DB/thehive_cortex/thaweddb
bucketRebuildMemoryHint = 0
minHotIdleSecsBeforeForceRoll = 0
rtRouterQueueSize = 
selfStorageThreads = 
tsidxWritingLevel = 

