[thehive_supervisor]
start_by_shell = false
python.version = python3
sourcetype = thehive_supervisor
interval = 60
thehive_protocol = http
thehive_host = localhost
thehive_port = 9000
disabled = 0

[cortex_supervisor]
start_by_shell = false
python.version = python3
sourcetype = cortex_supervisor
interval = 60
cortex_protocol = http
cortex_host = localhost
cortex_port = 9001
disabled = 0

