[thehive_alerts_cases]
index = default
start_by_shell = false
python.version = python3
sourcetype = thehive:alerts_cases
interval = 60
instance_id = <default>
type = cases
additional_information = []
date = updated

[thehive_observables]
index = default
start_by_shell = false
python.version = python3
sourcetype = thehive:observables
interval = 60
instance_id = <default>
date = created

[thehive_audit]
index = default
start_by_shell = false
python.version = python3
sourcetype = thehive:audit
interval = 60
instance_id = <default>
