[source::...thehive_create_a_new_alert_modalert.log*]
sourcetype = tathehivecortex:log

[source::...cortex_run_a_new_job_modalert.log*]
sourcetype = tathehivecortex:log

[source::...command_thehive_*.log*]
sourcetype = tathehivecortex:log
