[Cortex]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-thehive-cortex*.log*]
sourcetype = tathehivecortex:log

[source::...ta_thehive_cortex*.log*]
sourcetype = tathehivecortex:log

[thehive]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[cortex]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[thehive_supervisor]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[cortex_supervisor]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

