[thehive:supervisor]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[cortex:supervisor]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...thehive_create_a_new_alert_modalert.log*]
sourcetype = tathehivecortex:log

[source::...cortex_run_a_new_job_modalert.log*]
sourcetype = tathehivecortex:log

[thehive:logs]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

