
[admin:TA_thehive_cortex]
match = /
members = TA_thehive_cortex_account, TA_thehive_cortex_settings

[admin_external:TA_thehive_cortex_account]
handlertype = python
python.version = python3
handlerfile = TA_thehive_cortex_rh_account.py
handleractions = edit, list, remove, create

[admin_external:TA_thehive_cortex_settings]
handlertype = python
python.version = python3
handlerfile = TA_thehive_cortex_rh_settings.py
handleractions = edit, list
