
[admin:TA_thehive_cortex]
match = /
members = TA_thehive_cortex_settings, TA_thehive_cortex_cortex_supervisor, TA_thehive_cortex_thehive_supervisor

[admin_external:TA_thehive_cortex_settings]
handlertype = python3
handlerfile = TA_thehive_cortex_rh_settings.py
handleractions = edit, list

[admin_external:TA_thehive_cortex_cortex_supervisor]
handlertype = python3
handlerfile = TA_thehive_cortex_rh_cortex_supervisor.py
handleractions = edit, list, remove, create

[admin_external:TA_thehive_cortex_thehive_supervisor]
handlertype = python3
handlerfile = TA_thehive_cortex_rh_thehive_supervisor.py
handleractions = edit, list, remove, create
