
[admin:TA_thehive_cortex]
match = /
members = TA_thehive_cortex_account, TA_thehive_cortex_settings

[admin_external:TA_thehive_cortex_account]
handlertype = python
handlerfile = TA_thehive_cortex_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
python.version = python3

[admin_external:TA_thehive_cortex_settings]
handlertype = python
handlerfile = TA_thehive_cortex_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true
python.version = python3

