[logging]
loglevel = INFO
 
[additional_parameters]
cortex_max_jobs = 100
cortex_sort_jobs = -createdAt
thehive_max_cases = 100
thehive_sort_cases = -startDate
thehive_max_alerts = 100
thehive_sort_alerts = -date

