[logging]
loglevel = INFO

[additional_parameters]
cortex_max_jobs = 100
cortex_sort_jobs = -createdAt
thehive_default_instance = 
thehive_max_cases = 1000
thehive_sort_cases = -startDate
thehive_max_alerts = 1000
thehive_sort_alerts = -date
splunk_es_alerts_index =
thehive_ttp_catalog_name = Enterprise Attack
thehive_creation_max_retry = 2