[thehive_cortex_instances]
external_type = kvstore
case_sensitive_match = true
collection = kv_thehive_cortex_instances
fields_list = _key, _user, id, account_name, type, protocol, host, port, authentication_type, proxies, cert, organisation

[cortex_analyzers]
external_type = kvstore
case_sensitive_match = true
collection = kv_cortex_analyzers
fields_list = _key, _user, instance_id, name, description, dataTypeList
