[thehive_cortex_instances]
case_sensitive_match = true
filename = thehive_cortex_instances.csv
fields_list = id, account_name, type, protocol, host, port, uri, authentication_type, proxy_url, proxy_account, client_cert, verify, organisation

[cortex_analyzers]
external_type = kvstore
case_sensitive_match = true
collection = kv_cortex_analyzers
fields_list = _key, _user, instance_id, name, description, dataTypeList

[thehive_datatypes]
batch_index_query = 0
case_sensitive_match = 1
filename = thehive_datatypes.csv
