
[expose:TA_thehive_cortex_settings]
pattern = TA_thehive_cortex_settings
methods = POST, GET

[expose:TA_thehive_cortex_settings_specified]
pattern = TA_thehive_cortex_settings/*
methods = POST, GET, DELETE

[expose:TA_thehive_cortex_cortex_supervisor]
pattern = TA_thehive_cortex_cortex_supervisor
methods = POST, GET

[expose:TA_thehive_cortex_cortex_supervisor_specified]
pattern = TA_thehive_cortex_cortex_supervisor/*
methods = POST, GET, DELETE

[expose:TA_thehive_cortex_thehive_supervisor]
pattern = TA_thehive_cortex_thehive_supervisor
methods = POST, GET

[expose:TA_thehive_cortex_thehive_supervisor_specified]
pattern = TA_thehive_cortex_thehive_supervisor/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
